#System database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

#Application database
APP_DB_NAME=backend
APP_DB_USER=backend
APP_DB_PASSWORD=backend
APP_DB_HOST=postgres
APP_DB_PORT=5432

#pgadmin
#PGADMIN_DEFAULT_PASSWORD must not be equal to POSTGRES_PASSWORD
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password

#Application backend
SECRET_KEY=secret_key
ALGORITHM_JWT=HS256
ACCESS_TOKEN_EXPIRE_HOURS=24
REFRESH_TOKEN_EXPIRE_DAYS=7
